CODE AVEC COMMENTAIRES :::: 
# ===================== IMPORTS =====================
# tkinter / ttk : création de l’interface graphique (fenêtres, boutons, tableaux, etc.)
import tkinter as tk
from tkinter import ttk
# random : tirages aléatoires (stratégies, météo, incidents, variations de temps)
import random
# PIL (Pillow) : chargement + redimensionnement + affichage des images dans Tkinter
from PIL import Image, ImageTk

# ==========================================================
# ===================== DONNÉES F1 2024 =====================
# ==========================================================

# Base de données des pilotes : stats “maison” utilisées pour la simulation (vitesse, régularité, agressivité)
# (Note : dans ce code, ces stats ne sont pas encore exploitées dans le calcul des temps, mais elles sont prêtes.)
f1PilotsDatabase = [
    {"id": 1, "name": "Max Verstappen", "speed": 10, "consistency": 9, "aggression": 8},
    {"id": 2, "name": "Sergio Pérez", "speed": 7, "consistency": 6, "aggression": 7},
    {"id": 3, "name": "Lewis Hamilton", "speed": 9, "consistency": 10, "aggression": 7},
    {"id": 4, "name": "George Russell", "speed": 8, "consistency": 8, "aggression": 7},
    {"id": 5, "name": "Charles Leclerc", "speed": 9, "consistency": 7, "aggression": 9},
    {"id": 6, "name": "Carlos Sainz", "speed": 8, "consistency": 9, "aggression": 6},
    {"id": 7, "name": "Lando Norris", "speed": 9, "consistency": 8, "aggression": 7},
    {"id": 8, "name": "Oscar Piastri", "speed": 8, "consistency": 8, "aggression": 6},
    {"id": 9, "name": "Fernando Alonso", "speed": 8, "consistency": 9, "aggression": 8},
    {"id": 10, "name": "Lance Stroll", "speed": 6, "consistency": 6, "aggression": 5},
    {"id": 11, "name": "Pierre Gasly", "speed": 7, "consistency": 7, "aggression": 7},
    {"id": 12, "name": "Esteban Ocon", "speed": 7, "consistency": 7, "aggression": 6},
    {"id": 13, "name": "Alexander Albon", "speed": 7, "consistency": 7, "aggression": 6},
    {"id": 14, "name": "Logan Sargeant", "speed": 5, "consistency": 5, "aggression": 5},
    {"id": 15, "name": "Yuki Tsunoda", "speed": 7, "consistency": 6, "aggression": 8},
    {"id": 16, "name": "Daniel Ricciardo", "speed": 7, "consistency": 6, "aggression": 7},
    {"id": 17, "name": "Nico Hülkenberg", "speed": 7, "consistency": 8, "aggression": 6},
    {"id": 18, "name": "Kevin Magnussen", "speed": 7, "consistency": 6, "aggression": 8},
    {"id": 19, "name": "Valtteri Bottas", "speed": 7, "consistency": 8, "aggression": 5},
    {"id": 20, "name": "Zhou Guanyu", "speed": 6, "consistency": 6, "aggression": 5},
]

# Temps de base par circuit (en secondes) : sert de référence pour calculer le temps au tour
CIRCUITS_2024 = {
    "Bahreïn": 91.0,
    "Arabie Saoudite": 91.5,
    "Australie": 88.7,
    "Japon": 90.0,
    "Chine": 94.1,
    "Miami": 97.0,
    "Emilie-Romagne": 90.3,
    "Monaco": 72.0,
    "Canada": 74.5,
    "Espagne": 84.0,
    "Autriche": 66.0,
    "Grande-Bretagne": 88.0,
    "Hongrie": 78.2,
    "Belgique": 103.5,
    "Pays-Bas": 72.3,
    "Italie": 83.0,
    "Azerbaïdjan": 103.0,
    "Singapour": 104.8,
    "États-Unis (Austin)": 95.0,
    "Mexique": 78.1,
    "Brésil": 68.5,
    "Las Vegas": 96.0,
    "Qatar": 88.4,
    "Abu Dhabi": 94.0,
}

# Nombre réel de tours 2024 : définit la durée de course selon le circuit choisi
REAL_LAPS_2024 = {
    "Bahreïn": 57, "Arabie Saoudite": 50, "Australie": 58, "Japon": 53, "Chine": 56,
    "Miami": 57, "Emilie-Romagne": 63, "Monaco": 78, "Canada": 70, "Espagne": 66,
    "Autriche": 71, "Grande-Bretagne": 52, "Hongrie": 70, "Belgique": 44,
    "Pays-Bas": 72, "Italie": 53, "Azerbaïdjan": 51, "Singapour": 62,
    "États-Unis (Austin)": 56, "Mexique": 71, "Brésil": 71, "Las Vegas": 50,
    "Qatar": 57, "Abu Dhabi": 58,
}

# Chemins des images de pilotes (fichiers locaux) : utilisés pour afficher la photo du pilote sélectionné
PILOT_IMAGES = {
    "Max Verstappen": "images/pilotes/Max_Verstappen.png",
    "Sergio Pérez": "images/pilotes/Sergio_Perez.png",
    "Lewis Hamilton": "images/pilotes/Lewis_Hamilton.jpeg",
    "George Russell": "images/pilotes/George_Russel.png",
    "Charles Leclerc": "images/pilotes/Charles_Leclerc.png",
    "Carlos Sainz": "images/pilotes/Carlos_Sainz.png",
    "Lando Norris": "images/pilotes/Lando_Norris.png",
    "Oscar Piastri": "images/pilotes/Oscar_Piastri.jpeg",
    "Fernando Alonso": "images/pilotes/Fernando_Alonzo.png",
    "Lance Stroll": "images/pilotes/Lance_Stroll.png",
    "Esteban Ocon": "images/pilotes/Esteban_Ocon.png",
    "Pierre Gasly": "images/pilotes/Pierre_Gasly.png",
    "Valtteri Bottas": "images/pilotes/Valtteri_Bottas.png",
    "Zhou Guanyu": "images/pilotes/Guanyu_Zhou.png",
    "Kevin Magnussen": "images/pilotes/Kevin_Magnussen.png",
    "Nico Hülkenberg": "images/pilotes/Nico_Hulkenberg.png",
    "Yuki Tsunoda": "images/pilotes/Yuki_Tsunoda.png",
    "Daniel Ricciardo": "images/pilotes/Daniel_Ricciardo.png",
    "Logan Sargeant": "images/pilotes/Logan-Sargeant.png",
    "Alexander Albon": "images/pilotes/Alex_Albon.png",
}

# Association pilote -> fichier logo écurie : utilisé pour afficher le logo de l’équipe du pilote
PILOT_TEAMS = {
    "Max Verstappen": "Red bull.png",
    "Sergio Pérez": "Red bull.png",
    "Lewis Hamilton": "Mercedes.png",
    "George Russell": "Mercedes.png",
    "Charles Leclerc": "Ferrari.png",
    "Carlos Sainz": "Ferrari.png",
    "Lando Norris": "McLaren.png",
    "Oscar Piastri": "McLaren.png",
    "Fernando Alonso": "Aston Martin.jpg",
    "Lance Stroll": "Aston Martin.jpg",
    "Esteban Ocon": "Alpine.jpeg",
    "Pierre Gasly": "Alpine.jpeg",
    "Valtteri Bottas": "Stake.png",
    "Zhou Guanyu": "Stake.png",
    "Kevin Magnussen": "Haas.jpg",
    "Nico Hülkenberg": "Haas.jpg",
    "Yuki Tsunoda": "Visa cash.png",
    "Daniel Ricciardo": "Visa cash.png",
    "Alexander Albon": "Williams.png",
    "Logan Sargeant": "Williams.png",
}

# Temps de pit “typés” par équipe : influence la perte de temps lors des arrêts
TEAM_PIT_TIMES = {
    "Red bull.png": 2.2,
    "Ferrari.png": 2.5,
    "Mercedes.png": 2.6,
    "McLaren.png": 2.4,
    "Aston Martin.jpg": 2.7,
    "Alpine.jpeg": 2.8,
    "Williams.png": 3.0,
    "Stake.png": 2.9,
    "Haas.jpg": 3.2,
    "Visa cash.png": 2.8,
}

# Pneus : caractéristiques par gomme
# base_delta : gain/perte quand pneu NEUF
# wear_rate : usure (%) par tour
TYRE_COMPOUNDS = {
    "Soft":   {"base_delta": -0.4, "wear_rate": 2.0},
    "Medium": {"base_delta":  0.0, "wear_rate": 1.3},
    "Hard":   {"base_delta":  0.3, "wear_rate": 0.8},
}

# Stratégies de course : gomme de départ + gomme après l’arrêt
STRATEGIES = [
    {"name": "Aggressive",    "start": "Soft",   "pit_to": "Hard"},
    {"name": "Équilibrée",    "start": "Medium", "pit_to": "Medium"},
    {"name": "Conservatrice", "start": "Hard",   "pit_to": "Medium"},
]

# Presets météo : impact sur le temps au tour (lap_delta) et le risque d’incident (incident_mult)
WEATHER_PRESETS = {
    "Soleil":   {"lap_delta": 0.0, "incident_mult": 1.0},
    "Nuageux":  {"lap_delta": 0.3, "incident_mult": 1.0},
    "Pluie":    {"lap_delta": 4.0, "incident_mult": 1.6},
}

# Liste d’incidents possibles : texte + pénalité de temps ajoutée au tour
F1_INCIDENTS = [
    {"text": "fait une erreur au freinage", "penalty": 1.5},
    {"text": "bloque une roue",             "penalty": 2.0},
    {"text": "glisse au point de corde",    "penalty": 1.2},
]


# ==========================================================
# ======================= CLASSE SIMULATEUR =================
# ==========================================================

class RacingSimulator:
    # Constructeur : initialise la fenêtre, le style, les variables de course et toute l’interface
    def __init__(self, root):
        # Fenêtre principale
        self.root = root
        self.root.title("Simulateur F1 – Duel 2024")
        self.root.geometry("1200x900")
        self.root.configure(bg="#101010")

        # ---------- STYLE SOMBRE ----------
        # Style ttk global : couleurs sombres + boutons custom + progressbars “pneus”
        style = ttk.Style()
        style.configure(".", background="#101010", foreground="white")
        style.configure("TFrame", background="#101010")
        style.configure("TLabel", background="#101010", foreground="white")
        style.configure("Treeview", background="#181818", foreground="white",
                        fieldbackground="#181818")
        style.map("Treeview", background=[("selected", "#404040")])

        style.configure("F1.TButton",
                        font=("Helvetica", 12, "bold"),
                        padding=6,
                        background="#303030",
                        foreground="white")
        style.map("F1.TButton",
                  background=[("active", "#404040")],
                  foreground=[("active", "white")])

        # Styles progressbar : vert/jaune/rouge selon usure pneus
        style.configure("TyreGreen.Horizontal.TProgressbar",
                        troughcolor="#101010", background="#00c853")
        style.configure("TyreYellow.Horizontal.TProgressbar",
                        troughcolor="#101010", background="#ffd600")
        style.configure("TyreRed.Horizontal.TProgressbar",
                        troughcolor="#101010", background="#ff1744")

        # ---------- Variables de course ----------
        # Tour courant, nombre total de tours, état de la simulation
        self.currentLap = 0
        self.totalLaps = 20
        self.isRunning = False

        # Meilleur tour (temps + nom du pilote)
        self.fastest_lap_time = None
        self.fastest_lap_driver = None

        # Météo + safety car + compteurs de tours sous SC
        self.weather_name = "Soleil"
        self.safety_car_active = False
        self.safety_car_laps = 0
        self.total_safety_car_laps = 0

        # Sélections de l’utilisateur (2 pilotes + circuit)
        self.pilot_vars = [tk.StringVar(), tk.StringVar()]
        self.pilot_vars[0].set("Max Verstappen")
        self.pilot_vars[1].set("Lewis Hamilton")
        self.circuit_var = tk.StringVar(value="Bahreïn")

        # ---------- UI ----------
        # Titre principal
        ttk.Label(root, text="SIMULATEUR F1 – 2024",
                  font=("Helvetica", 22, "bold"),
                  background="#101010", foreground="white").pack(pady=10)

        # Barre de boutons : lancer / reset
        bframe = ttk.Frame(root)
        bframe.pack()
        ttk.Button(bframe, text="🚀 Lancer", style="F1.TButton",
                   command=self.run_simulation).grid(row=0, column=0, padx=20)
        ttk.Button(bframe, text="🔁 Reset", style="F1.TButton",
                   command=self.reset_simulation).grid(row=0, column=1, padx=20)

        # Zone principale
        main_frame = ttk.Frame(root)
        main_frame.pack(fill="both", expand=True)

        # Zone de sélection (circuit + pilotes)
        selector_frame = ttk.Frame(main_frame)
        selector_frame.pack(pady=10)

        # Sélecteur de circuit : met à jour le nombre de tours quand on change
        ttk.Label(selector_frame, text="Circuit :").grid(row=0, column=0)
        ttk.OptionMenu(selector_frame, self.circuit_var, self.circuit_var.get(),
                       *CIRCUITS_2024.keys(),
                       command=lambda _: self.on_circuit_change()).grid(row=1, column=0, padx=10)

        # Sélecteurs pilotes : met à jour la liste des pilotes / images / tableau / usure
        for i in range(2):
            ttk.Label(selector_frame, text=f"Pilote {i+1} :").grid(row=0, column=i+1)
            ttk.OptionMenu(selector_frame, self.pilot_vars[i], self.pilot_vars[i].get(),
                           *[p["name"] for p in f1PilotsDatabase],
                           command=lambda _, idx=i: self.on_pilot_change(idx))\
                .grid(row=1, column=i+1, padx=10)

        # Widgets images (pilotes + logos équipes) + références PhotoImage (à garder en mémoire)
        self.pilot_image_labels = [ttk.Label(selector_frame) for _ in range(2)]
        self.team_image_labels = [ttk.Label(selector_frame) for _ in range(2)]
        self.pilot_photos = [None, None]
        self.team_photos = [None, None]
        for i in range(2):
            self.pilot_image_labels[i].grid(row=2, column=i+1, pady=5)
            self.team_image_labels[i].grid(row=3, column=i+1, pady=2)

        # Barres d’usure pneus + labels (texte)
        self.tyre_wear_bars = []
        self.tyre_wear_labels = []
        for i in range(2):
            bar = ttk.Progressbar(selector_frame, length=140, maximum=100,
                                  style="TyreGreen.Horizontal.TProgressbar")
            bar.grid(row=4, column=i+1, pady=5)
            self.tyre_wear_bars.append(bar)

            lbl = ttk.Label(selector_frame, text="Usure : 0%  (Soft)")
            lbl.grid(row=5, column=i+1)
            self.tyre_wear_labels.append(lbl)

        # HUD : affiche leader + meilleur tour
        self.hud_label = ttk.Label(main_frame, text="", font=("Helvetica", 14, "bold"))
        self.hud_label.pack(pady=5)

        # Affichage météo
        self.weather_label = ttk.Label(main_frame, text="Météo : -")
        self.weather_label.pack()

        # Affichage drapeaux (SC / jaune / pit / best lap…)
        self.flag_label = ttk.Label(main_frame, text="", font=("Helvetica", 30))
        self.flag_label.pack(pady=5)

        # Affichage tour actuel + barre de progression
        self.lap_label = ttk.Label(main_frame, text="Tour : 0 / 0")
        self.lap_label.pack()
        self.progress = ttk.Progressbar(main_frame, length=600, maximum=1)
        self.progress.pack(pady=5)

        # Tableau classement (Treeview) : position / pilote / pits / incidents / écart
        table_frame = ttk.Frame(main_frame)
        table_frame.pack(fill="x", padx=20)

        self.table = ttk.Treeview(table_frame,
                                  columns=("pos", "name", "pit", "inc", "gap"),
                                  show="headings", height=4)
        self.table.pack(fill="x")
        for col, txt in zip(("pos", "name", "pit", "inc", "gap"),
                            ("Pos", "Pilote", "Pits", "Inc", "Écart")):
            self.table.heading(col, text=txt)
            self.table.column(col, anchor="center")

        # Journal d’événements : texte déroulant (incidents, pits, safety car, best laps…)
        ttk.Label(main_frame, text="📜 Journal de course").pack(anchor="w", padx=10)
        self.event_text = tk.Text(main_frame, height=10,
                                  bg="#181818", fg="white",
                                  insertbackground="white")
        self.event_text.pack(fill="both", expand=True, padx=10, pady=5)

        # INIT : met le bon nombre de tours, initialise les pilotes, images, tableau, usure
        self.update_lap_count()
        self.init_pilots()
        self.update_pilot_and_team_images(0)
        self.update_pilot_and_team_images(1)
        self.update_table()
        self.update_tyre_wear_display()

    # ==========================================================
    # Utils
    # ==========================================================
    # Convertit un temps en secondes en affichage lisible (mm:ss.mmm ou ss.mmm)
    def format_time(self, s: float) -> str:
        m = int(s // 60)
        sec = s % 60
        return f"{m}:{sec:06.3f}" if m else f"{sec:.3f}"

    # Convertit l’usure (%) en pénalité (s) pour ralentir le tour quand les pneus sont usés
    def wear_time_penalty(self, wear_pct: float) -> float:
        """
        Transforme un pourcentage d'usure en pénalité temps au tour (s).
        < 40% : quasi rien
        40–70% : jusqu'à +0.9s
        > 70% : jusqu'à +2.5s
        """
        if wear_pct < 40:
            return 0.0
        elif wear_pct < 70:
            return (wear_pct - 40) * 0.03  # 0 → 0.9s
        else:
            return 0.9 + (wear_pct - 70) * 0.05  # max ~2.4s à 100%

    # Affiche un drapeau / message visuel en grand (texte + couleur)
    def show_flag(self, txt: str, color: str = "#ffffff"):
        self.flag_label.config(text=txt, foreground=color)

    # Ajoute une ligne dans le journal (et scroll automatiquement)
    def add_event(self, text: str):
        self.event_text.config(state="normal")
        self.event_text.insert("end", text + "\n")
        self.event_text.see("end")
        self.event_text.config(state="disabled")

    # Met à jour le nombre total de tours selon le circuit sélectionné
    def update_lap_count(self):
        self.totalLaps = REAL_LAPS_2024[self.circuit_var.get()]
        self.progress["maximum"] = self.totalLaps
        self.lap_label.config(text=f"Tour : 0 / {self.totalLaps}")

    # Callback : quand on change de circuit dans l’UI
    def on_circuit_change(self):
        self.update_lap_count()

    # Callback : quand on change un pilote (réinitialise pilotes + met à jour image / tableau / pneus)
    def on_pilot_change(self, index: int):
        self.init_pilots()
        self.update_pilot_and_team_images(index)
        self.update_table()
        self.update_tyre_wear_display()

    # ==========================================================
    # Images pilotes / équipes
    # ==========================================================
    # Charge/affiche l’image du pilote + le logo de l’équipe pour le pilote "index" (0 ou 1)
    def update_pilot_and_team_images(self, index: int):
        name = self.pilot_vars[index].get()

        # --- Image du pilote ---
        path = PILOT_IMAGES.get(name)
        if path:
            try:
                img = Image.open(path).resize((120, 120))
                # Important : stocker PhotoImage dans self.pilot_photos sinon Tkinter la “garbage collect”
                self.pilot_photos[index] = ImageTk.PhotoImage(img)
                self.pilot_image_labels[index].config(image=self.pilot_photos[index], text="")
            except:
                self.pilot_image_labels[index].config(text="Pas d'image pilote", image="")
        else:
            self.pilot_image_labels[index].config(text="Pas d'image pilote", image="")

        # --- Logo de l’écurie ---
        team_file = PILOT_TEAMS.get(name)
        if team_file:
            try:
                img = Image.open("images/teams/" + team_file).resize((60, 60))
                self.team_photos[index] = ImageTk.PhotoImage(img)
                self.team_image_labels[index].config(image=self.team_photos[index], text="")
            except:
                self.team_image_labels[index].config(text="Logo manquant", image="")
        else:
            self.team_image_labels[index].config(text="Logo ?", image="")

    # ==========================================================
    # Gestion pneus (affichage usure)
    # ==========================================================
    # Met à jour les barres + couleur + texte d’usure pneus pour chaque pilote
    def update_tyre_wear_display(self):
        for i, p in enumerate(self.pilots):
            wear = int(p.get("tyre_wear_percent", 0.0))
            self.tyre_wear_bars[i]["value"] = wear

            # Choix de la couleur selon la zone d’usure
            if wear < 40:
                style = "TyreGreen.Horizontal.TProgressbar"
            elif wear < 70:
                style = "TyreYellow.Horizontal.TProgressbar"
            else:
                style = "TyreRed.Horizontal.TProgressbar"

            self.tyre_wear_bars[i].config(style=style)
            self.tyre_wear_labels[i].config(
                text=f"Usure : {wear}%  ({p['tyre']})"
            )

    # ==========================================================
    # Init pilotes
    # ==========================================================
    # Construit la liste self.pilots (2 pilotes) à partir des sélections UI + attribue une stratégie aléatoire
    def init_pilots(self):
        self.pilots = []
        for var in self.pilot_vars:
            name = var.get()
            # Récupère les stats du pilote dans la base
            base = next(p for p in f1PilotsDatabase if p["name"] == name)
            # Choisit une stratégie aléatoire (type de pneus + pneus après arrêt)
            strat = random.choice(STRATEGIES)

            # Copie + ajoute toutes les variables de course suivies pendant la simulation
            p = base.copy()
            p.update({
                "total_time": 0.0,                # temps cumulé depuis le départ
                "incidents": 0,                   # nb d’incidents
                "pit_stops": 0,                   # nb d’arrêts
                "pit_done": False,                # arrêt obligatoire déjà fait ?
                "strategy": strat["name"],        # nom de la stratégie
                "tyre": strat["start"],           # gomme actuelle
                "next_tyre": strat["pit_to"],     # gomme après l’arrêt
                "tyre_laps": 0,                   # tours faits avec le set de pneus
                "tyre_wear_percent": 0.0,         # usure en %
                # tour cible de pit (aléatoire, borné) – dépend de totalLaps
                "target_pit_lap": random.randint(6, max(7, int(self.totalLaps * 0.6))),
                "pit_lap": None,                  # tour réel où le pit a eu lieu
            })
            self.pilots.append(p)

    # ==========================================================
    # Simulation 1 tour
    # ==========================================================
    # Simule exactement 1 tour pour chacun des 2 pilotes :
    # - usure pneus
    # - temps de tour (météo, pneus, SC, usure, aléa)
    # - pit-stop au tour cible
    # - incidents + potentielle Safety Car
    # - détection meilleur tour
    def simulate_lap(self):
        events = []   # liste des événements textuels (pour le journal)
        flags = set() # ensemble de “drapeaux” à afficher (pit, yellow, sc, purple)

        base = CIRCUITS_2024[self.circuit_var.get()]      # temps de base du circuit
        weather = WEATHER_PRESETS[self.weather_name]      # paramètres météo

        for p in self.pilots:
            compound = TYRE_COMPOUNDS[p["tyre"]]          # paramètres de la gomme du pilote

            # 1) Usure pneus : dépend de la gomme + conditions (SC => moins d’usure, pluie => modifié)
            lap_wear = compound["wear_rate"]
            if self.safety_car_active:
                lap_wear *= 0.3
            if self.weather_name == "Pluie":
                lap_wear *= 0.7

            p["tyre_wear_percent"] = min(100.0, p["tyre_wear_percent"] + lap_wear)

            # 2) Pénalité liée à l’usure : plus l’usure est haute, plus le tour est lent
            wear_penalty = self.wear_time_penalty(p["tyre_wear_percent"])

            # 3) Temps de base du tour :
            #    - sous Safety Car : gros delta fixe + faible aléa
            #    - sinon : base + delta pneus + météo + pénalité usure + aléa
            if self.safety_car_active:
                lap = (
                    base
                    + 10.0
                    + weather["lap_delta"]
                    + random.uniform(-0.3, 0.3)
                )
            else:
                lap = (
                    base
                    + compound["base_delta"]
                    + weather["lap_delta"]
                    + wear_penalty
                    + random.uniform(-0.4, 0.4)
                )

            # 4) PIT obligatoire : au tour cible du pilote (une fois)
            if (not p["pit_done"]) and self.currentLap == p["target_pit_lap"]:
                team_logo = PILOT_TEAMS.get(p["name"])
                pit_base = TEAM_PIT_TIMES.get(team_logo, 2.8)
                # pit_loss = temps pit (équipe) + manœuvres entrée/sortie + aléa
                pit_loss = pit_base + 3.5 + random.uniform(-0.2, 0.2)

                lap += pit_loss
                p["pit_done"] = True
                p["pit_stops"] += 1
                p["pit_lap"] = self.currentLap

                # Changement pneus après pit : reset usure + compteur
                p["tyre"] = p["next_tyre"]
                p["tyre_laps"] = 0
                p["tyre_wear_percent"] = 0.0

                events.append(
                    f"🛠️ {p['name']} effectue son arrêt (+{pit_loss:.1f}s) – pneus {p['tyre']}"
                )
                flags.add("pit")

            # 5) Incidents : probabilité de base, augmentée si pneus usés, et multipliée par la météo
            incident_chance = 0.05  # base

            if p["tyre_wear_percent"] > 60:
                incident_chance += (p["tyre_wear_percent"] - 60) * 0.002

            incident_chance *= weather["incident_mult"]

            # Si incident : pénalité + incrément compteur + drapeau jaune
            if random.random() < incident_chance:
                inc = random.choice(F1_INCIDENTS)
                lap += inc["penalty"]
                p["incidents"] += 1
                events.append(
                    f"⚠️ {p['name']} {inc['text']} (+{inc['penalty']:.1f}s)"
                )
                flags.add("yellow")

                # Une partie des incidents déclenche une Safety Car (si pas déjà active)
                if (not self.safety_car_active) and random.random() < 0.25:
                    self.safety_car_active = True
                    self.safety_car_laps = random.randint(2, 4)
                    events.append("🚨 Safety car déployée !")
                    flags.add("sc")

            # 6) Meilleur tour : uniquement si pas sous Safety Car
            if not self.safety_car_active:
                if self.fastest_lap_time is None or lap < self.fastest_lap_time:
                    self.fastest_lap_time = lap
                    self.fastest_lap_driver = p["name"]
                    events.append(
                        f"💜 Meilleur tour : {p['name']} {self.format_time(lap)}"
                    )
                    flags.add("purple")

            # Mise à jour : temps total + compteur tours sur le set de pneus
            p["total_time"] += lap
            p["tyre_laps"] += 1

        # 7) Safety car : décrémente le nombre de tours restants sous SC
        if self.safety_car_active:
            self.safety_car_laps -= 1
            self.total_safety_car_laps += 1
            if self.safety_car_laps <= 0:
                self.safety_car_active = False
                events.append("🚨 Safety car rentre aux stands.")

        # Classement : on trie les pilotes par temps total
        self.pilots.sort(key=lambda x: x["total_time"])
        return events, flags

    # ==========================================================
    # Gestion course
    # ==========================================================
    # Lance la course : réinitialise les compteurs, choisit la météo, init pilotes,
    # vide le journal, puis planifie next_lap() toutes les 800 ms
    def run_simulation(self):
        if self.isRunning:
            return

        self.isRunning = True
        self.currentLap = 0
        self.fastest_lap_time = None
        self.fastest_lap_driver = None
        self.safety_car_active = False
        self.safety_car_laps = 0
        self.total_safety_car_laps = 0

        # Météo aléatoire au départ
        self.weather_name = random.choice(list(WEATHER_PRESETS.keys()))
        self.weather_label.config(text=f"Météo : {self.weather_name}")

        # Prépare les pilotes (stratégies, pneus, tour de pit, etc.)
        self.init_pilots()
        self.update_table()
        self.update_tyre_wear_display()

        # Nettoie le journal
        self.event_text.config(state="normal")
        self.event_text.delete("1.0", "end")
        self.event_text.config(state="disabled")

        # Log de départ (météo + stratégie de chaque pilote)
        self.add_event(f"🌤️ Météo : {self.weather_name}")
        for p in self.pilots:
            self.add_event(
                f"📋 {p['name']} stratégie {p['strategy']} (départ en {p['tyre']}, pit vers T{p['target_pit_lap']})"
            )

        # Planifie le premier tour (simulation animée)
        self.root.after(800, self.next_lap)

    # Exécute un tour puis reprogramme le prochain tour (tant qu’on n’a pas fini)
    def next_lap(self):
        if self.currentLap >= self.totalLaps:
            self.finish_race()
            return

        # Incrémente le tour + met à jour UI
        self.currentLap += 1
        self.lap_label.config(text=f"Tour : {self.currentLap} / {self.totalLaps}")
        self.progress["value"] = self.currentLap

        # Simule le tour
        events, flags = self.simulate_lap()
        self.update_table()
        self.update_tyre_wear_display()

        # Drapeaux : priorité (SC > pit > jaune > purple)
        if "sc" in flags:
            self.show_flag("🚨 SAFETY CAR", "#ffcc00")
        elif "pit" in flags:
            self.show_flag("🛠️ PIT STOP", "#00c853")
        elif "yellow" in flags:
            self.show_flag("⚠️ JAUNE", "#ffd600")
        elif "purple" in flags:
            self.show_flag("💜 BEST LAP", "#ff66ff")
        else:
            self.show_flag("", "#ffffff")

        # Ajoute les événements au journal en les préfixant par le numéro de tour
        for e in events:
            self.add_event(f"[T{self.currentLap}] {e}")

        # Replanifie le prochain tour
        self.root.after(800, self.next_lap)

    # ==========================================================
    # Fin de course + fenêtre résumé
    # ==========================================================
    # Termine la course : annonce le vainqueur, affiche drapeau à damier, ouvre fenêtre résumé
    def finish_race(self):
        self.isRunning = False
        self.pilots.sort(key=lambda x: x["total_time"])
        winner = self.pilots[0]["name"]
        self.add_event(f"🏁 Victoire : {winner}")
        self.show_flag("🏁", "#ffffff")
        self.show_summary_window()

    # Fenêtre “Résumé” : crée un Toplevel avec tableau final + infos (vainqueur, meilleur tour, météo, SC)
    def show_summary_window(self):
        win = tk.Toplevel(self.root)
        win.title("Résumé de la course")
        win.configure(bg="#101010")

        ttk.Label(win, text="Résumé de la course",
                  font=("Helvetica", 16, "bold")).pack(pady=10)

        # Tableau final
        table_frame = ttk.Frame(win)
        table_frame.pack(padx=10, pady=5, fill="x")

        summary_table = ttk.Treeview(table_frame,
                                     columns=("pos", "name", "gap", "pits", "inc"),
                                     show="headings", height=6)
        summary_table.pack(fill="x")

        for col, txt in zip(("pos", "name", "gap", "pits", "inc"),
                            ("Pos", "Pilote", "Écart", "Pits", "Incidents")):
            summary_table.heading(col, text=txt)
            summary_table.column(col, anchor="center")

        # Calcul des écarts par rapport au leader + insertion dans le tableau
        leader_time = self.pilots[0]["total_time"]
        for i, p in enumerate(self.pilots):
            gap = p["total_time"] - leader_time
            gap_txt = "-" if i == 0 else f"+{self.format_time(gap)}"
            summary_table.insert(
                "", "end",
                values=(
                    f"P{i+1}",
                    p["name"],
                    gap_txt,
                    p["pit_stops"],
                    p["incidents"],
                )
            )

        # Bloc infos
        info_frame = ttk.Frame(win)
        info_frame.pack(padx=10, pady=10, fill="x")

        winner = self.pilots[0]["name"]
        ttk.Label(info_frame, text=f"Vainqueur : {winner}").pack(anchor="w")
        if self.fastest_lap_time is not None and self.fastest_lap_driver is not None:
            ttk.Label(
                info_frame,
                text=f"Meilleur tour : {self.fastest_lap_driver} ({self.format_time(self.fastest_lap_time)})"
            ).pack(anchor="w")

        ttk.Label(info_frame, text=f"Météo : {self.weather_name}").pack(anchor="w")
        ttk.Label(info_frame, text=f"Tours sous Safety Car : {self.total_safety_car_laps}").pack(anchor="w")

        # Bouton fermeture
        ttk.Button(win, text="Fermer", style="F1.TButton", command=win.destroy)\
            .pack(pady=10)

    # ==========================================================
    # Table & reset
    # ==========================================================
    # Met à jour le tableau live (classement) + HUD (leader + meilleur tour)
    def update_table(self):
        # Vide le tableau
        for row in self.table.get_children():
            self.table.delete(row)

        # Si pas de pilotes initialisés, on sort
        if not hasattr(self, "pilots") or not self.pilots:
            return

        # Leader = plus petit temps total
        leader = min(self.pilots, key=lambda p: p["total_time"])
        leader_time = leader["total_time"]

        # HUD : leader + meilleur tour si présent
        if self.fastest_lap_time:
            hud = (f"Leader : {leader['name']} | "
                   f"💜 Meilleur tour : {self.fastest_lap_driver} "
                   f"({self.format_time(self.fastest_lap_time)})")
        else:
            hud = f"Leader : {leader['name']}"
        self.hud_label.config(text=hud)

        # Remplit le tableau avec position + écart
        for i, p in enumerate(self.pilots):
            gap = p["total_time"] - leader_time
            gap_txt = "-" if abs(gap) < 0.01 else f"+{self.format_time(gap)}"
            self.table.insert(
                "", "end",
                values=(f"P{i+1}", p["name"], p["pit_stops"], p["incidents"], gap_txt)
            )

    # Reset complet : stoppe la course, remet compteurs à zéro et remet l’UI propre
    def reset_simulation(self):
        self.isRunning = False
        self.currentLap = 0
        self.fastest_lap_time = None
        self.fastest_lap_driver = None
        self.safety_car_active = False
        self.safety_car_laps = 0
        self.total_safety_car_laps = 0

        self.update_lap_count()
        self.init_pilots()
        self.update_table()
        self.update_tyre_wear_display()

        self.flag_label.config(text="")
        self.weather_label.config(text="Météo : -")

        self.event_text.config(state="normal")
        self.event_text.delete("1.0", "end")
        self.event_text.config(state="disabled")


# ==========================================================
# Lancement
# ==========================================================
# Point d’entrée du script : crée la fenêtre Tk, instancie l’app, puis démarre la boucle d’événements
if __name__ == "__main__":
    root = tk.Tk()
    app = RacingSimulator(root)
    root.mainloop()
